@book{Hartl:2012,
  author    = "Michael Hartl",
  title     = "{RUBY ON RAILS TUTORIAL second edition}",
  year      = "2012",
  publisher = "Addison Wesley",
  address   = "New Jersey",
}

@article{Zambelli:2013,
  author    = "A. Zambelli",
  title     = "{IIS Smooth Streaming Technical Overview}",
  month     = mar,
  year      = "2009",
  pages     = "2--6",
  publisher = "{Microsoft Corporation}"
}

@manual{awss3:2006,
  organization = "Amazon Web Services",
  title     = "{Amazon Simple Storage Service Developer Guide}",
  day       = "01",
  month     = mar,
  year      = "2006"
}

@manual{awscf:2013,
  organization    = "Amazon Web Services",
  title     = "{Amazon CloudFront Developer Guide}",
  day       = "12",
  month     = may,
  year      = "2013"
}

@article{Belson:2013,
  author    = "D. Belson",
  title     = "{The State of the Internet}",
  year      = "2012",
  volume    = "6",
  number    = "1",
  pages     = "26--27",
  publisher = "{Akamai}"

}

@article{Larson-Kelley:2012,
  author    = "L. Larson-Kelley",
  title     = "{Introducing Adobe® Media Server 5}",
  year      = "2012",
  publisher = "{Adobe Systems Incorporated}"
}

@manual{Wowza:2013,
  organization    = "Wowza® Media Systems",
  title     = "{Wowza Media Server® - Overview}",
  month     = jun,
  year      = "2013"
}


@manual{Adobe:2013,
  organization    = "Adobe Systems Incorporated",
  title     = "{HTTP Dynamic Streaming on the Adobe® Flash® Platform}",
  year      = "2010"
}

@ONLINE{Winokur:2011:Online,
author = {D. Winokur},
title = {Flash to Focus on PC Browsing and Mobile Apps; Adobe to More Aggressively Contribute to HTML5},
month = nov,
year = {2011},
url = {http://blogs.adobe.com/conversations/2011/11/flash-focus.html}
}

@ONLINE{crtmpbench:2010:Online,
title = {C++ RTMP Server Benchmarks},
month = aug,
year = {2010},
url = {http://trac.rtmpd.com/wiki/Benchmarks}
}

@ONLINE{evostream:2013:Online,
title = {Evostream Media Servers},
month = aug,
year = {2013},
url = {http://www.evostream.com}
}

@ONLINE{Eugen-Andrei:2013:Online,
author = {G. Eugen-Andrei},
title = {C++ RTMP Server},
month = aug,
year = {2013},
url = {http://www.rtmpd.com/}
}

@ONLINE{Red5:2013:Online,
author = {Red5},
title = {Red5 - The Open Source Media Server},
month = aug,
year = {2013},
url = {http://www.red5.org/}
}

@ONLINE{Abdel-Wahab:2013:Online,
author = {O. Abdel-Wahab},
title = {Paperclip Preprocessor},
month = aug,
year = {2013},
url = {https://github.com/owahab/paperclip-ffmpeg}
}

@ONLINE{CanIuse:2013:Online,
author = {caniuse.com},
title = {Can I use the HTML5 video element?},
month = aug,
year = {2013},
url = {http://caniuse.com/}
}

@ONLINE{FFmpeg:2013:Online,
author = {FFmpeg},
title = {FFmpeg Streaming Guide},
month = aug,
year = {2013},
url = {http://trac.ffmpeg.org/wiki/StreamingGuide}
}

@ONLINE{Rani:2012:Online,
author = {Rani},
title = {Protecting your streams from webpage},
month = okt,
year = {2012},
url = {http://wiki.rtmpd.com/tutorial_protect_streams}
}

@ONLINE{Apple:2013:Online,
author = {Apple},
title = {HTTP Live Streaming Overview},
month = aug,
year = {2013},
url = {https://developer.apple.com/library/ios/documentation/networkinginternet/conceptual/streamingmediaguide/Introduction/Introduction.html}
}

@ONLINE{Livestream:2013:Online,
title = {Broadcast Quality and Input Sources for Livestream for Producers},
month = jun,
year = {2008},
url = {http://help.livestream.com/customer/portal/articles/543179-broadcast-quality-and-input-sources-for-livestream-for-producers}
}

@ONLINE{Ustream:2013:Online,
title = {Encoding Specs and Stream Settings},
month = aug,
year = {2013},
url = {https://ustream.zendesk.com/entries/22962268-Encoding-Specs-and-Stream-Settings}
}

@ONLINE{Android:2013:Online,
author = {Android},
title = {Dashboards},
day   = "20",
month = aug,
year = {2013},
url = {http://developer.android.com/about/dashboards/index.html}
}

@manual{bmwi:2012,
  organization    = "Bundesministerium für Wirtschaft und Technologie",
  title     = "{Aktuelle Breitbandverfügbarkeit in Deutschland}",
  month     = okt,
  year      = "2012"
}

@article{GUTT:2010,
  author    = "Eike Gutt",
  title     = "{Long Term Evolution - Neue Dimension mobiler Breitbandnutzung - Eine technische Einführung}",
  version   = "1.1",
  day       = "07",
  month     = okt,
  year      = "2010"
}

